# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и 
# их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму чисел, которые нужно отгадать: "))
product = int(input("Введите произведение чисел, которые нужно отгадать: "))

if (sum > 0) and (product > 0 ):
    for i in range(1, min(sum, product)+1,1):
        for j in range(1, min(sum, product)+1, 1):
           if (i + j == sum) and (i * j == product):
               print(f"Числа {i} и {j} имеют сумму {sum} и произведение {product}")
else:
    print("Ввели не верные данные!!! Проверьте пожалуйста!!!")